<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    
    <header>
        <h2 id="title">Rock Paper Scissors Lizard Spock</h2>
        <div id="subtitle">〜5つの手でじゃんけん対決〜</div>
    </header>

    <main>
        <div class="button_area">
            <button class="start_button"> <a href="game.html">Start Game</a></button>
            <button class="rules_button"> <a href="rules.html">Rules</a></button>
        </div>
    </main>

</body>
</html>